# ipcam-view

./: .editorconfig  .gitignore  LICENCE.md  README.md  bintray.gradle  build.gradle  build.gradle.kts  compileJni.sh  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: Android-CI-release.yml  Android-CI.yml  release.yml  update-gradle-wrapper.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/niqdev/ipcam/: IpCamCustomAppearanceActivity.java  IpCamDefaultActivity.java  IpCamDefaultActivity.kt  IpCamNativeActivity.java  IpCamSnapshotActivity.java  IpCamSnapshotActivity.kt  IpCamTwoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/github/niqdev/ipcam/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/github/niqdev/mjpeg/: MainActivity.java
app/src/main/java/com/github/niqdev/mjpeg/demo/: MainActivity.java
app/src/main/res/drawable-v21/: ic_lock_black_24dp.xml  ic_sync_black_24dp.xml  settings.xml
app/src/main/res/layout/: activity_ipcam_custom_appearance.xml  activity_ipcam_default.xml  activity_ipcam_native.xml  activity_ipcam_snapshot.xml  activity_ipcam_two_camera.xml  activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_capture.xml  menu_custom_appearance.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: pref_authentication.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
mjpeg-view/: build.gradle  build.gradle.kts
mjpeg-view/src/androidTest/java/com/github/niqdev/mjpeg/: ApplicationTest.java
mjpeg-view/src/main/: AndroidManifest.xml
mjpeg-view/src/main/java/com/github/niqdev/mjpeg/: AbstractMjpegView.java  AbstractMjpegView.kt  DisplayMode.java  DisplayMode.kt  Mjpeg.java  MjpegInputStream.kt  MjpegInputStreamDefault.java  MjpegInputStreamNative.java  MjpegRecordingHandler.java  MjpegRecordingHandler.kt  MjpegSurfaceView.java  MjpegView.java  MjpegView.kt  MjpegViewDefault.java  MjpegViewNative.java  OnFrameCapturedListener.java  OnFrameCapturedListener.kt
mjpeg-view/src/main/jni/: Application.mk
mjpeg-view/src/main/jni/ImageProc/: ImageProc.c  ImageProc.h
mjpeg-view/src/main/jni/jpeg8d/: Android.mk
mjpeg-view/src/main/res/values/: attrs.xml
