<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_default" />

            <Button
                android:id="@+id/buttonTwoCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_two_camera" />

            <Button
                android:id="@+id/buttonCustomAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_custom_appearance" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonSnapshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_snapshot" />

            <Button
                android:id="@+id/buttonNative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_native" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/button_settings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_version" />

</LinearLayout>
