plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.github.niqdev.ipcam"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode getGitCommitCount()
        versionName getTag()
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        disable 'InvalidPackage'
    }
    namespace 'com.github.niqdev.ipcam'

}

dependencies {
    implementation project(':mjpeg-view')

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
