<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="authentication"
        android:title="@string/pref_title_authentication"/>

    <EditTextPreference
        android:dependency="authentication"
        android:inputType="text"
        android:key="com.github.niqdev.ipcam.settings.SettingsActivity.PREF_AUTH_USERNAME"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_authentication_username"/>

    <EditTextPreference
        android:dependency="authentication"
        android:inputType="textPassword"
        android:key="com.github.niqdev.ipcam.settings.SettingsActivity.PREF_AUTH_PASSWORD"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_authentication_password"/>

</PreferenceScreen>
