<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.niqdev.ipcam.IpCamSnapshotActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.niqdev.mjpeg.MjpegSurfaceView
            android:id="@+id/mjpegViewSnapshot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            stream:type="stream_default" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            stream:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>

</LinearLayout>
